.tabswrap {
  padding: 10px;
  display: flex;
  justify-content: center;
  .tabs {
    display: flex;
    align-items: center;
    gap: 16px;
    button {
      background-color: transparent;
      font-weight: bolder;
      position: relative;
      color: rgba(255, 255, 255, 0.8);
      &.tab_active {
        color: #fff;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.line {
  height: 1px;
  background-color: hsla(0, 0%, 100%, 0.07);
  margin-left: -16px;
  margin-right: -16px;
}

.detail {
  background: #1b1e24;
  border-radius: 10px;
  padding: 25px;
  .itemTitle {
    font-size: 22px;
    margin: 20px 0;
    color: #fff;
  }
}

.visitor {
  .itemTitle {
    color: rgba(255, 255, 255, 0.6);
  }
}

// add requirement
.add {
  position: absolute;
  right: 0;
  top: 90px;
}
.auth {
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(5px);
  position: fixed;
  bottom: 0;
  width: -webkit-fill-available;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p {
    font-size: 20px;
    margin-bottom: 30px;
  }
}
